<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/discover_button"
        android:title="@string/discover_title"/>
    <item
        android:id="@+id/pokedex_button"
        android:title="@string/pokedex_title" />
</menu>